spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8071

spring.main.allow-bean-definition-overriding=true

# Eureka routes
#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*

# Set the sample scale to 1.0, which is all you need. The default is 0.1
spring.sleuth.sampler.probability=1.0
# Set to rabbitmq to collect information, or kafka or web
spring.zipkin.sender.type=rabbit
# Set the queue used by zipkin. The default is zipkin
spring.zipkin.rabbitmq.queue=zipkin
#rabbitmq configuration
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
