spring.application.name=config-server
server.port=8071
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath://config
#spring.cloud.config.server.native.search-locations=file:///D://projects//Master Microservices with Java, Spring, Docker, Kubernetes//excerise//config-server//src//main//resources//config
spring.cloud.config.server.git.uri=https://github.com/tiendoan246/configuration-envs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

encrypt.key=8+p3xF#9=S&-rN9hbnK>Lb-4"%U/bK4cj;+hKs