spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
server.port=8090

management.endpoints.web.exposure.include=*

spring.application.name=loan
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8071

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

# Set the sample scale to 1.0, which is all you need. The default is 0.1
spring.sleuth.sampler.probability=1.0
# Set to rabbitmq to collect information, or kafka or web
spring.zipkin.sender.type=rabbit
# Set the queue used by zipkin. The default is zipkin
spring.zipkin.rabbitmq.queue=zipkin
#rabbitmq configuration
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami